{
  debug: true, // Use this to see input on screen
  // Note that if you use debug and useScreen both it will make a mess on the screen
  noTimeOut: true, // Give unlimited time for each input. For testing. This ruins the game.
  loopTime: 100,
  useScreen: false, // Should the game use the screen to display information or not
  johnnyFiveRepl: false,
  johnnyFiveDebug: false,
  runWithoutArduino: false, // Use for debugging, otherwise always false
  potChangeThreshold: 25,
  server: { service: 'http', fqdn: '127.0.0.1', port: 3003 },
  arduinoBoards: {
    one: {
      location: 'ID_SERIAL_SHORT',
      string: '55735303434351E090B0',
      ready: false,
    },
  },
  soundFilenames: {
    success: '328120__kianda__powerup',
    incorrect: 'error',
    bigButton: 'theOneButton',
    armingSwitch: '369867__samsterbirdies__radio-beep',
    switchOff: '4',
    gameOver: 'lose',
    random: [
      'copyrighted/CastleInTheSky-Ding',
      'copyrighted/CastleInTheSky-Zap',
    ],
  },
  successSoundName: '328120__kianda__powerup',
  incorrectSoundName: 'error',
  bigButtonSoundName: 'theOneButton',
  armingSwitchSoundName: '369867__samsterbirdies__radio-beep',
  switchOffSoundName: '4',
  gameOverSoundName: 'lose',
  initialTime: 10, // How much time you start out with when the game begins.
  scoreKeeperPixelCount: 53,
  volume: {
    // Obtain the alsaMixerDeviceName with:
    // amixer -c 0 scontrols
    // i.e., In this case it should be 'PCM'
    // ❯ amixer -c 0 scontrols
    // Simple mixer control 'PCM',0
    alsaMixerDeviceName: 'PCM',
    setting: 0, // Start with 0, and it will be set by volume knob's current position when code is started.
    zero: 0,
    minimum: 0,
    maximum: 100,
    knob: { pin: 'A6', potChangeThreshold: 5, minimum: 1000, maximum: 40 },
  },
  stations: {
    one: {
      // NOTE: These are set by their USB location, so plugging them in differently will cause them to get lost. These have no serial numbers, so it is the only reliable way.
      arduinoBoard: 'one',
      lcdPort: {
        location: 'ID_PATH_TAG',
        string: 'platform-3f980000_usb-usb-0_1_5_1_1_0',
        contrast: 200,
        brightness: 150,
      },
      hasDigitalReadout: true,
      startGameButtonId: 2,
      inputs: [
        {
          id: 1,
          pin: 7,
          type: 'switch',
          subType: 'arm',
          isPullup: false,
          label: 'Station One Arming Switch',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 2,
          pin: 66, // 54 + 12 Analog as digital, add one past last pin number plus Analog pin number
          type: 'button',
          subType: 'big',
          isPullup: true,
          label: 'The Big Blue Button',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 3,
          pin: 'A4',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'Demand',
          up: 'Stress Blanket',
          left: 'Kitten',
          right: 'Sustenance',
        },
        {
          id: 4,
          pin: 'A5',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'Repair',
          up: 'Maintenance Drone',
          left: 'Hull',
          right: 'Paradox',
        },
        {
          id: 5,
          pin: 'A3',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'Compatibility',
          up: '2',
          left: '1',
          right: '3',
        },
        {
          id: 6,
          pin: 27,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Say Hazelnut',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 7,
          pin: 28,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Stabilize Crew',
          currentStatus: null,
          hasBeenPressed: false,
        },
        // TODO: Replace this button:
        //        {
        //          id: 8,
        //          pin: 29,
        //          type: "button",
        //          subType: "small",
        //          isPullup: true,
        //          label: "Hack Microwave",
        //          currentStatus: null,
        //          hasBeenPressed: false,
        //        },
        {
          id: 9,
          pin: 30,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Run For Your Life',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 10,
          pin: 31,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Give Up',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 11,
          pin: 22,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Set Fire to the Sun',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 12,
          pin: 23,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Punch Wood',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 13,
          pin: 24,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Do The Thing',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 14,
          pin: 25,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Summon Silicon',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 15,
          pin: 26,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Reverse Polarity',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 16,
          pin: 32,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Over Analyzer',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 17,
          pin: 33,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Brick Order',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 18,
          pin: 34,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Thaumaturgy',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 19,
          pin: 35,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Cheats',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 20,
          pin: 36,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Super Special Mega Thingy',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 21,
          pin: 37,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Borangatang',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 22,
          pin: 38,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Existential Crisis',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 23,
          pin: 39,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'The Dumb',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 24,
          pin: 40,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Probability',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 25,
          pin: 41,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Gyro locking',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 26,
          pin: 43,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Excuse Generator',
          currentStatus: null,
          hasBeenPressed: false,
        },
      ],
      uuid: 'e5032bdd-2584-4b8c-8549-424a84446bcb',
    },
    two: {
      arduinoBoard: 'one',
      lcdPort: {
        location: 'ID_PATH_TAG',
        string: 'platform-3f980000_usb-usb-0_1_5_3_1_0',
        contrast: 200,
        brightness: 150,
      },
      hasDigitalReadout: true,
      startGameButtonId: 2,
      inputs: [
        {
          id: 1,
          pin: 6,
          type: 'switch',
          subType: 'arm',
          isPullup: false,
          label: 'Station Two Arming Switch',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 2,
          pin: 67,
          type: 'button',
          subType: 'big',
          isPullup: true,
          label: 'The Big Green Button',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 3,
          pin: 'A2',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'Chores',
          up: 'Protesting',
          left: 'Laundry',
          right: 'Trash',
        },
        {
          id: 4,
          pin: 'A1',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'Reactor Level',
          up: '2',
          left: '1',
          right: '3',
        },
        {
          id: 5,
          pin: 'A0',
          type: 'knob',
          currentStatus: null,
          hasBeenPressed: false,
          label: 'System Language',
          up: 'Wingdings',
          left: 'Kilog',
          right: 'TechB',
        },
        {
          id: 6,
          pin: 2,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Preheat Towels',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 7,
          pin: 3,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Go Home',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 8,
          pin: 4,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Punch Hole in Universe',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 9,
          pin: 5,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Pulse Microthruster',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 10,
          pin: 8,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Flip the Switch',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 11,
          pin: 9,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Crash Thermostat',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 12,
          pin: 10,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Distribute Stress Balls',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 13,
          pin: 11,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Confuse Polarity',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 14,
          pin: 12,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Rage Quit',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 15,
          pin: 13,
          type: 'button',
          subType: 'small',
          isPullup: true,
          label: 'Find Magrathea',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 16,
          pin: 48,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Bulkheads',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 17,
          pin: 47,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Overdrive',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 18,
          pin: 46,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Judging Machine',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 19,
          pin: 45,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Improbability',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 20,
          pin: 44,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Cry For Help',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 21,
          pin: 49,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Llama',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 22,
          pin: 50,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: "Someone Else's Problem Field",
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 23,
          pin: 51,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Killer Robots',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 24,
          pin: 52,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Neurotic Elevators',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 25,
          pin: 53,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Sanity',
          currentStatus: null,
          hasBeenPressed: false,
        },
        {
          id: 26,
          pin: 42,
          type: 'switch',
          subType: 'small',
          isPullup: true,
          label: 'Focus Group Tester',
          currentStatus: null,
          hasBeenPressed: false,
        },
      ],
      uuid: '46aed71f-e0ff-4365-adcf-3df142ad1354',
    },
  },
  uuid: '23a38e93-11be-41ec-915c-b56670c2e06b',
}
