{
  "name": "panicstations",
  "short_name": "PanicStations",
  "version": "0.0.1",
  "description": "PanicStations Game",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@json2csv/node": "^6.1.2",
    "blessed": "^0.1.81",
    "es-main": "^1.2.0",
    "johnny-five": "^2.1.0",
    "jspack": "0.0.4",
    "pm2": "^5.2.2",
    "serialport": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.1.1"
  }
}
